<html>
    <head>
        <title>{{ name }}: Profile | Forum | App | Teen Investing</title>

        <link rel="stylesheet" href="/core.css">
        <script src="/core.js"></script>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;

                background-color: whitesmoke;

                margin: 0;
                padding: 0;
            }

            #profile {
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                grid-template-rows: repeat(10, 1fr);

                width: 100%;
                height: 100%;
            }
            #profile #profile-img {
                grid-row: 1;
                grid-column: 1 / span 10;
                width: 100%;

                background-image: url(/media/backgrounds/3.jpeg);
                background-repeat: round;
                filter: blur(15px);

                overflow: hidden;
            }

            #profile #profile-header {
                grid-row: 1;
                grid-column: 3 / span 6;

                z-index: 3;

                background-color: white;

                border-radius: 15px;

                height: 100%;
            }
            #profile #profile-header h1 {
                text-align: center;
                font-size: 3rem;
                margin-bottom: 0;
                margin-top: 10px;
            }
            #profile #profile-header p {
                width: 65%;

                padding-left: 17.5%;
                padding-right: 17.5%;

                text-align: center;
            }
            #profile #profile-feed {
                grid-row: 3 / span 8;
                grid-column: 1 / span 10;

                overflow: scroll;
            }
            #profile #profile-feed div {
                width: 81%;

                margin-left: 7.5%;
                margin-right: 7.5%;
                margin-top: 1%;
                margin-bottom: 1%;

                padding: 2%;
                padding-top: 1.4%;
                padding-bottom: 1.4%;

                background-color: white;

                border-radius: 25px;

                z-index: 3;
            }
        </style>
    </head>

    <body>
        <div id="profile">
            <div id="profile-img"></div>
            <div id="profile-header">
                <h1>{{ name }}</h1>
                <p>{{ description }}</p>
            </div>
            <div id="profile-feed">
                {{ posts }}
            </div>
        </div>

        <script>
            document.getElementById("profile-feed").innerHTML = document.getElementById("profile-feed").innerText
        </script>
    </body>
</html>